<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vs.contentnavigation">

  <include package="plone.app.contentmenu" />

  <browser:page
    for="Products.ATContentTypes.interfaces.IATFolder"
    name="folder_sitemap"
    template="folder_sitemap.pt"
    class=".folder.SitemapView"
    permission="zope2.View"
  />

  <browser:page
    for="Products.ATContentTypes.interfaces.IATFolder"
    name="getSubnavigationRoot"
    attribute="getSubnavigationRoot"
    class=".folder.SitemapView"
    permission="zope2.View"
  />

  <browser:page
    for="Products.ATContentTypes.interfaces.IATFolder"
    name="haveSubnavigationRoot"
    attribute="haveSubnavigationRoot"
    class=".folder.SitemapView"
    permission="zope2.View"
  />

  <browser:viewlet
    name="vs.contentnavigation.sitemap"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    template="viewlet_sitemap.pt"
    class=".folder.ViewletSitemap"
    permission="zope2.View"
  />
  
  <browser:resourceDirectory
    name="vs.contentnavigation"
    directory="resources"
  />
</configure>
